APP_NAME=gha-analyzer
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://gha-analyzer.blumilk.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=array
